services:
  - type: web
    name: tag-management-checker
    env: node
    buildCommand: npm install --production --silent
    startCommand: node cheerio-web-server.js
    envVars:
      - key: PORT
        value: 10000
      - key: NODE_ENV
        value: production
      - key: TARGET_ACCOUNT
        value: adtaxi
    autoDeploy: true